<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/type_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/rank_view"
        android:layout_marginEnd="@dimen/space_normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:lines="1"
        android:ellipsize="end"
        tools:text="[Лабораторная работа (ЛР.1)]" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_text_view"
        android:layout_toStartOf="@id/rank_view"
        android:layout_marginEnd="@dimen/space_normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:ellipsize="marquee"
        android:singleLine="true"
        tools:text="[Определение токсичных ионов в водной среде]" />

    <RelativeLayout
        android:id="@+id/rank_view"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/rank_current_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:includeFontPadding="false"
            android:lines="1"
            tools:textColor="@color/grade_red"
            tools:text="7" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/rank_max_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rank_current_text_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:lines="1"
            tools:text="из 50" />
    </RelativeLayout>

</RelativeLayout>
