<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             tools:showIn="@layout/screen_subject">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/type_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_medium"
        android:layout_marginTop="@dimen/space_medium"
        app:srcCompat="@drawable/ic_clipboard_check_dark_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/type_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginEnd="@dimen/space_medium"
        android:text="@string/form_graded_credit"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toTopOf="@id/type_image_view"
        app:layout_constraintBottom_toBottomOf="@id/type_image_view"
        app:layout_constraintStart_toEndOf="@id/type_image_view"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/teachers_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_medium"
        android:layout_marginTop="@dimen/space_medium"
        app:srcCompat="@drawable/ic_teach_dark_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type_image_view"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/teachers_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginEnd="@dimen/space_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toTopOf="@id/teachers_image_view"
        app:layout_constraintStart_toEndOf="@id/teachers_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Иванов Иван Иванович\nМезенев Пётр Анатольевич\nЖаров Василий Павлович"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/department_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_medium"
        app:srcCompat="@drawable/ic_group_dark_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/department_text_view"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/department_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginEnd="@dimen/space_medium"
        android:layout_marginTop="@dimen/space_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toBottomOf="@id/teachers_text_view"
        app:layout_constraintStart_toEndOf="@id/department_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Кафедра информатики и программного обеспечения вычислительных систем"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tests_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:layout_marginStart="@dimen/space_medium"
        android:text="@string/activities"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintTop_toBottomOf="@id/department_text_view"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        layout="@layout/layout_tests_header"
        android:id="@+id/tests_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/space_normal"
        app:layout_constraintTop_toBottomOf="@id/tests_title_text_view"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/divider_drawable"
        app:layout_constraintTop_toBottomOf="@id/tests_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            tools:layout="@layout/item_test_day" />

        <include
            tools:layout="@layout/item_test_day" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
