<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".presentation.subjects.fragment.SubjectFragment"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_close_white_24dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/subject_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:scrollbars="vertical"
            tools:text="Управление программными проектами" />
    </android.support.v7.widget.Toolbar>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            layout="@layout/layout_subject_data" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
